<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link href="style.css" rel="stylesheet">
    <link href="Nav_Bar.css" rel="stylesheet">
    <link href="Accueil.css" rel="stylesheet">
    <link href="Présentation.css" rel="stylesheet">
    <link href="Hobbies.css" rel="stylesheet">
    <link href="Timeline.css" rel="stylesheet">
    <link href="Langage.css" rel="stylesheet">
    <link href="Contact.css" rel="stylesheet">
    <link href="Horizontal.css" rel="stylesheet">
    <link href="Transition.css" rel="stylesheet">



</head>

<body>
<!-- Nav Bar -->
    <div class="Nav-Bar">
        <div class="Logo">
            <img src="image/axel blanc ligne.png" alt="">
        </div>
        <div class="BoutonMenu">
            <a href="#Presentation"><p>Presentation</p></a>
            <a href="#Hobbies"><p>Hobbies</p></a>
            <a href="#Timeline"><p>Expériences</p></a>
            <a href="#langage"><p>HardSkills</p></a>
            <a href="#Contact"><p>Contact</p></a>
        </div>
    </div>
<!-- Accueil -->
    <div class="Container Home">
        <div class="Intro">
            <h1 class="Text_intro">Du <span class="orange">code</span>, de la <span class="orange">curiosité</span>, et de <span class="orange">l'humour.</span></h1>
        </div>
        <p class="Text_intro">Et un peu de café...</p>
    </div>

<!-- Transition --> 
    <div class="transition_orange">

    </div>
<!-- Présentation -->
    <div id="Presentation" class="Container Presentation ">
        <div class="texte">
            <h1 data-splitting class="text-reveal texte">Je m'appelle MOMPER Axel.</h1>
            <h2>Je suis <span id="changing-word"></span></h2>
        </div>
        <div class="Photo_Axel">
            <img src="image/image_perso/file.png" alt="">
        </div>
    </div>
    <!-- Transition -->
    <div class="transition_noir">
    
    </div>
<!-- Hobbies -->
    <div id="Hobbies" class="Container Hobbies">
        <h1>Ce que j'aime ?</h1>
        <div class="card-reveal container">
            <div class="card Impression_3D"><img src="image/image_perso/imprimante-3d.png" alt=""></div>
            <div class="card Photo"><img src="image/image_perso/photo.png" alt=""></div>
            <div class="card Youtube"><img src="image/image_perso/youtube.png" alt=""></div>
            <div class="card Podcast"><img src="image/image_perso/Podcast.png" alt=""></div>
            <div class="card Cuisine"><img src="image/image_perso/cuisine.png" alt=""></div>
            <div class="card Musique"><img src="image/image_perso/note-de-musique.png" alt=""></div>
        </div>
    </div>
<!-- Timeline -->
    <div id="Timeline" class="Container Timeline">
        <!-- <style>
            @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap');
        </style> -->
        <!--This is the main container that contains the whole timeline.-->
        <section class="design-section">
            <div class="timeline">
                <div class="timeline-empty">
                </div>

                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-component timeline-content">
                    <h2>2018-2019</h2>
                    <h3>Licence Miashs</h3>
                    <p>Première année de Licence a Nancy</p>
                    <img src="image/image_perso/UL.png" alt="">
                </div>
                <div class="timeline-component timeline-content">
                    <h2>2019</h2>
                    <h3>Micromania</h3>
                    <p>Juillet- Aout 2019 Vendeur Junior dans un Magasin Micromania.</p>
                    <img src="image/image_perso/Micromania.png" alt="">
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-empty">
                </div>
                <div class="timeline-component timeline-content">
                    <h2>2020</h2>
                    <h3>Mcdonald's</h3>
                    <p>Équipier Polyvalent au Mcdo.</p>
                    <img src="image/image_perso/Mcdo.jpg" alt="">
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-empty">
                </div>
                <div class="timeline-empty">
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-component timeline-content">
                    <h2>2020</h2>
                    <h3>DAQ / DAQ Numérique</h3>
                    <p>Confirmations d'un projet professionnel vers l'informatique centré sur le graphisme</p>
                    <img src="image/image_perso/irfa.png" alt="">
                </div>

                <div class="timeline-component timeline-content">
                    <h2>2021</h2>
                    <h3>Ranger</h3>
                    <p>Juin - Aout 2021 Vendeur en BtoB et en BtoC pour Bouygues Télécom et Engie </p>
                    <img src="image/image_perso/Bouygues.jpg" alt="">

                    <h3>Burger King</h3>
                    <p>Mars - Juin 2021 Équipier Polyvalent au BK. </p>
                    <img src="image/image_perso/BK.png" alt="">
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-empty">
                </div>
                <div class=" timeline-component timeline-content">
                    <h3>2022 - 2024 - CMSEA</h3>
                    <p>Moniteur adjoint d'animation et/ou d'activités dans un Centre éducatif Renforcé la premiere année et dans une
                        Maison d'Enfant a caracteres Sociale pour la seconde année.</p>
                    <img src="image/image_perso/CMSEA.png" alt="">
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-empty">
                </div>
                <div class="timeline-empty">
                </div>


                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-component timeline-content">
                    <h3>2024 - Num & Boost</h3>
                    <p>De juin a juillet 2024 j'ai fait une formation visant a confirmer mon attrait pour le développement avec une
                        initiation a HTML/CSS et python</p>
                    <img src="image/image_perso/MNS.png" alt="">
                </div>
                <div class="timeline-empty">
                </div>

        
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>

                <div class="timeline-component timeline-content">
                    <h3>2024 - Remise a Niveau dans le métier du numérique</h3>
                    <p>De septembre a Décembre 2024, c'est une formation visant a préparer a l'intégration d'une formation en tant que
                        Concepteur Développeur d'application.</p>
                    <img src="image/image_perso/MNS.png" alt="">
                </div>
                <div class="timeline-empty">
                </div>
                
                
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-component timeline-content">
                    <h3>2024 - 2025 - Formation Concepteur Développeur d'application</h3>
                    <p>De Décembre 2024 a Septembre 2025, c'est une formation visant a préparer le diplome de Concepteur Développeur d'application.</p>
                    <img src="image/image_perso/MNS.png" alt="">
                </div>
            </div>
        </section>
    </div>
<!-- Langage -->
    <div id="langage" class="Container langage">
        <div class="grid_Langage itemL left-grid">
            <div class="item itemL title">
                <p>Languages</p>
            </div>
            <div class="item itemL python">
                <img src="image/image_perso/Python.png" alt="">
            </div>
            <div class="item itemL html5">
                <img src="image/image_perso/html.png" alt="">
            </div>
            <div class="item itemL css">
                <img src="image/image_perso/css.png" alt="">
            </div>
            <div class="item itemL javascript">
                <img src="image/image_perso/JavaScript.png" alt="">
            </div>
            <div class="item itemL markdown">
                <img src="image/image_perso/Markdown.png" alt="">
            </div>
            <div class="item itemL cpp">
                <img src="image/image_perso/c++.png" alt="">
            </div>
        </div>
        <div class="grid_Software itemS right-grid">
            <div class="item itemS title">
                <p>Software</p>
            </div>
            <div class="item itemS adobe">
                <img src="image/image_perso/Adobe.png" alt="">
            </div>
            <div class="item itemS vscode">
                <img src="image/image_perso/vsc.png" alt="">
            </div>
            <div class="item itemS office365">
                <img src="image/image_perso/Office-365.png" alt="">
            </div>
            <div class="item itemS wordpress">
                <img src="image/image_perso/WordPress.png" alt="">
            </div>
            <div class="item itemS arduino">
                <img src="image/image_perso/Arduino.png" alt="">
            </div>
            <div class="item itemS figma">
                <img src="image/image_perso/Figma-Logo.png" alt="">
            </div>
            <div class="item itemS obsidian">
                <img src="image/image_perso/Obsidian.png" alt="">
            </div>
            <div class="item itemS chatgpt">
                <img src="image/image_perso/ChatGPT.png" alt="">
            </div>
        </div>
    </div>
<!-- Contact -->
    <div id="Contact" class="Container Contact">
        <div class="Logo_Contact">
            <img src="image/Entier.png" alt="">
        </div>
        <script src="https://static.elfsight.com/platform/platform.js" async></script>
        <div class="elfsight-app-4ce3fb40-08ca-4406-8cb2-7204a8519c46" data-elfsight-app-lazy></div>
        <h3>Codé, Designer, Penser par MOMPER Axel</h3>
    </div>
    <script src="https://unpkg.com/lenis@1.1.16/dist/lenis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="script.js"></script>
</body>
<!-- Footer -->
<footer>

</footer>
</html>